# SpaceX

./: README.md
SpaceX/: build.gradle  settings.gradle
SpaceX/app/: build.gradle
SpaceX/app/src/androidTest/java/com/dilara/spacex/: ExampleInstrumentedTest.kt
SpaceX/app/src/main/: AndroidManifest.xml
SpaceX/app/src/main/java/com/dilara/spacex/: SpaceXApplication.kt
SpaceX/app/src/main/java/com/dilara/spacex/adapter/: RocketsAdapter.kt  UpcomingLaunchesAdapter.kt
SpaceX/app/src/main/java/com/dilara/spacex/data/db/: Converters.kt  RocketDao.kt  RocketDatabase.kt
SpaceX/app/src/main/java/com/dilara/spacex/data/remote/: ServiceAPI.kt
SpaceX/app/src/main/java/com/dilara/spacex/di/: DatabaseModule.kt  NetworkModule.kt
SpaceX/app/src/main/java/com/dilara/spacex/fragments/: FavoriteRocketsFragment.kt  LaunchDetailFragment.kt  RocketDetailFragment.kt  RocketsFragment.kt  UpComingLaunchesFragment.kt
SpaceX/app/src/main/java/com/dilara/spacex/model/: FavoriClickInterface.kt  Favorites.kt  Rockets.kt
SpaceX/app/src/main/java/com/dilara/spacex/model/upcoming_launches/: Links.kt  Patch.kt  UpcomingLaunches.kt
SpaceX/app/src/main/java/com/dilara/spacex/repository/: RocketsRepository.kt  RoomRepository.kt
SpaceX/app/src/main/java/com/dilara/spacex/util/: Constants.kt  Extension.kt  Resource.kt  Status.kt  Utils.kt
SpaceX/app/src/main/java/com/dilara/spacex/view/: MainActivity.kt
SpaceX/app/src/main/java/com/dilara/spacex/viewmodel/: FavoriteRocketsViewModel.kt  LaunchDetailViewModel.kt  RocketsDetailViewModel.kt  RocketsViewModel.kt  UpcomingLaunchesViewModel.kt
SpaceX/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_outline_24.xml
SpaceX/app/src/main/res/layout/: activity_main.xml  carousel_home_item.xml  fragment_favorite_rockets.xml  fragment_launch_detail.xml  fragment_rocket_detail.xml  fragment_rockets.xml  fragment_up_coming_launches.xml  item_rockets.xml  item_upcoming_launches.xml
SpaceX/app/src/main/res/menu/: menu.xml
SpaceX/app/src/main/res/navigation/: nav_graph.xml
SpaceX/app/src/main/res/values/: strings.xml
SpaceX/app/src/test/java/com/dilara/spacex/: ExampleUnitTest.kt
SpaceX/gradle/wrapper/: gradle-wrapper.properties
