// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        lifecycle_version = "2.5.1"
        hiltVersion = "2.41"
        hiltKaptVersion = "2.40.5"
        hiltLifecycleViewModelVersion = "1.0.0-alpha03"
        kaptHiltCompilerVersion = "1.0.0"
        hiltGradleVersion = "2.40.5"
    }

    ext.kotlin_version = "1.6.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}